# BEGIN W3TC Minify cache
FileETag MTime Size
<IfModule mod_mime.c>
    AddType text/css .css_gzip
    AddEncoding gzip .css_gzip
    AddType application/x-javascript .js_gzip
    AddEncoding gzip .js_gzip
</IfModule>
<IfModule mod_deflate.c>
    <IfModule mod_setenvif.c>
        SetEnvIfNoCase Request_URI \.css_gzip$ no-gzip
        SetEnvIfNoCase Request_URI \.js_gzip$ no-gzip
    </IfModule>
</IfModule>
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css M31536000
    ExpiresByType application/x-javascript M31536000
</IfModule>
<IfModule mod_headers.c>
    Header set X-Powered-By "W3 Total Cache/0.9.7"
    Header set Vary "Accept-Encoding"
    Header set Pragma "public"
    Header append Cache-Control "public"
</IfModule>
# END W3TC Minify cache
# BEGIN W3TC Minify core
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /wp-content/cache/minify/
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteRule .* - [E=APPEND_EXT:_gzip]
    RewriteCond %{REQUEST_FILENAME}%{ENV:APPEND_EXT} -f
    RewriteRule (.*) $1%{ENV:APPEND_EXT} [L]
    RewriteRule ^(.+\.(css|js))$ /index.php [L]
</IfModule>
# END W3TC Minify core
